check process frp with pidfile /opt/frp/frp.pid
        start program = "/opt/frp/deployed/scripts/app.sh start"
        stop program = "/opt/frp/deployed/scripts/app.sh stop"
        if 5 restarts within 5 cycles then timeout

check process lastuser with pidfile /opt/frp/lastuser.pid
        start program = "/opt/lastuser/deployed/scripts/app.sh start"
        stop program = "/opt/lastuser/deployed/scripts/app.sh stop"
        if 5 restarts within 5 cycles then timeout
