check process frp with pidfile /opt/frp/frp.pid
        start program = "/opt/frp/deployed/scripts/app.sh start"
        stop program = "/opt/frp/deployed/scripts/app.sh stop"
	as uid ubuntu and gid ubuntu
        if 5 restarts within 5 cycles then timeout

