check process lastuser with pidfile /opt/frp/lastuser.pid
        start program = "/opt/lastuser/deployed/scripts/app.sh start"
        stop program = "/opt/lastuser/deployed/scripts/app.sh stop"
	as uid ubuntu and gid ubuntu
        if 5 restarts within 5 cycles then timeout
